        /* Mobile Responsive Design */
        @media (max-width: 1024px) {
            h2 { font-size: 2em; }
            h3 { font-size: 1.3em; }
            p { font-size: 1em; }
        }
        
        @media (max-width: 768px) {
            nav ul { gap: 1vw !important; }
            nav a { font-size: 1.2vw !important; }
            h2 { font-size: 1.6em; margin-bottom: 25px; }
            h3 { font-size: 1.2em; }
            p { font-size: 0.95em; }
            section { padding: 60px 0; }
            footer { padding: 40px 20px; gap: 20px; }
            .service-box { padding: 25px; }
            .value-card { padding: 25px; }
            .contact-form { padding: 30px; }
        }
        
        @media (max-width: 480px) {
            nav ul { gap: 0.8vw !important; flex-wrap: wrap; }
            nav a { font-size: 1vw !important; }
            h2 { font-size: 1.3em; margin-bottom: 20px; }
            h3 { font-size: 1.05em; }
            p { font-size: 0.9em; margin-bottom: 15px; }
            .container { padding: 0 15px; }
            section { padding: 40px 0; }
            footer { padding: 30px 15px; flex-direction: column; text-align: center; }
            .service-box { padding: 20px; margin-bottom: 15px; }
            .value-card { padding: 20px; margin-bottom: 15px; }
            .services-grid { gap: 20px; }
            .values-grid { gap: 20px; }
            .contact-form { padding: 20px; margin: 20px 0; }
            .form-group input, .form-group textarea { padding: 10px; }
        }
